ACCOUNT_ID=***
TOKEN=***
ACCESS_KEY_ID=***
SECRET_ACCESS_KEY=***
BUCKET_NAME=***
DATABASE_URL=postgresql://comfyui:devpwd@localhost:5432/comfyui?schema=public
NEXTAUTH_URL=http://localhost:3000/api/auth
GOOGLE_CLIENT_ID=***
GOOGLE_CLIENT_SECRET=***